body {
   font-family: 'DM Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Exo', sans-serif;
}

p {
   color: #313340;
   font-weight: 400;
   line-height: 27px;
   font-family: 'Exo', Sans-serif !important;
}

.navbar-toggler:focus,
.btn:focus {
   box-shadow: none;
}

.medium-font {
   font-size: 18px;
}

.medium-weight {
   font-weight: 500;
}

.fade-gray {
   color: #85979b;
}

.bg-darkgray {
   background-color: #404567;
}

.light-theme-bg {
   background-color: #e0ecf4;
}

.border-bottom-black {
   border-bottom: 1px solid #111;
}
.head-h1 {
   font-size: 56px;
   color: #404567;
}

.nav-item {
   margin: 0 21px;
}

.dropdown-menu {
   min-width: 15rem;
}

.dropdown-item {
   padding: 0.75rem 1rem;
}

.navbar::after {
   content: '';
   height: 1px;
   position: absolute;
   bottom: 0;
   left: 3%;
   right: 3%;
   top: auto;
   background-color: rgba(255, 255, 255, 0.22);
}

.navbar.sticky {
   background-color: #ffffff;
   transform: translateY(0);
   box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
   transition: transform 0.5s ease, top 0.5s ease;
   z-index: 100;
}

.navbar-nav .nav-link:hover:after {
   transform: scaleX(1);
}

.navbar-nav .nav-link {
   text-decoration: none;
   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
}

.navbar-nav .dropdown-toggle::after {
   margin-left: 0;
   border-top: transparent;
}
.navbar-nav .nav-link::after {
   content: '';
   display: block;
   width: 100%;
   height: 1px;
   background-color: #fff;
   position: absolute;
   left: 0;
   bottom: 0px;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform 0.2s ease-out;
}

.navbar-expand-lg.sticky .navbar-nav .nav-link {
   color: #20282d;
}

.navbar-expand-lg.sticky .btn {
   color: #223035;
   border: 1px solid #223035;
}

.navbar.sticky .sticky-logo {
   display: block !important;
}

.navbar.sticky .logo {
   display: none;
}

.dropdown-menu.show {
   padding: 13px 0 18px;
   background-color: #fbfbfb;
   left: 0px;
   width: 250px;
}

.section-head-gray {
   color: #404567;
   font-size: 42px;
   line-height: 1.23em;
   font-weight: 400;
}

.fontexo {
   font-family: 'Exo', sans-serif;
}

.navbar-expand-lg .navbar-nav .nav-link {
   color: #fff;
   position: relative;
}

.navbar-brand {
   width: 16%;
}

.gray-dark {
   background-color: #404567;
}

.btn-dark {
   background-color: #20282d;
}

.medium-title {
   font-size: 20px;
   line-height: 1.5em;
   font-weight: 500;
   color: #404567;
}

.btn {
   font-size: 15px;
   font-weight: 500;
   font-family: 'Exo', Sans-serif;
   position: relative;
   border-radius: 25px;
   text-decoration: none;
   outline: 0;
   transition: color 0.27s ease-out, background-color 0.27s ease-out,
      border-color 0.27s ease-out;
   padding: 6px 33px 7px;
   line-height: 2em;
}

.btn-round {
   color: #fff;
   border: 1px solid transparent;
   border-radius: 25px;
   font-size: 15px;
   line-height: 2em;
   font-weight: 400;
   padding: 6px 33px 7px;
   background-color: rgba(255, 255, 255, 0.2);
   -webkit-backdrop-filter: blur(4px) brightness(100%);
   backdrop-filter: blur(4px) brightness(100%);
}

.btn-round:hover {
   color: #fff;
}

.btn-rounded-outline {
   border: 1px solid #223035;
   background-color: transparent;
   color: rgb(32, 40, 45);
}

.btn-rounded-outline:hover {
   color: #fff;
   background-color: #223035;
   border: 1px solid #223035;
}

.rotate-icon {
   transform: rotate(40deg);
   display: inline-flex;
}

/* slider */

.home-slider {
   position: relative;
}

.home-slider .carousel-item {
   height: 100vh;
}

.home-slider .carousel-item img {
   height: 100vh;
   object-fit: cover;
}

.home-slider .carousel-control-next,
.home-slider .carousel-control-prev {
   top: 50%;
   bottom: auto;
   width: 70px;
   height: 50px;
   border-radius: 50%;
   transition: all 0.3s ease;
}

.home-slider .carousel-control-prev::before {
   right: 0;
}

.home-slider .carousel-control-next::before {
   left: 0;
}

.home-slider .carousel-control-prev:hover:before {
   width: 40px;
   right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
   background-image: none;
   font-size: 50px;
   transition: all 0.3s ease;
}

.carousel-control-prev-icon i,
.carousel-control-next-icon i {
   transition: all 0.4s ease-out;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
   width: 3rem;
   height: 4rem;
}

.carousel-control-prev:hover .carousel-control-prev-icon {
   transform: translateX(-9px);
}

.carousel-control-next:hover .carousel-control-next-icon {
   transform: translateX(9px);
}

.home-slider .carousel-control-prev {
   right: 0px;
}

.home-slider .carousel-control-prev:hover {
   right: 0;
}

.home-slider .carousel-control-next:hover:before {
   width: 40px;
   left: 10px;
}

.carousel-caption {
   z-index: 1;
   bottom: 0;
   padding-bottom: 0;
   padding-top: 0;
   top: 30%;
   right: 52%;
   left: 10%;
   text-align: left;
}

.carousel-caption h5 {
   font-size: 65px;
   font-weight: 400;
   letter-spacing: 0px;
   line-height: 75px;
   text-align: left;
}
.counter-grid {
   display: grid;
   gap: 15px;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.counterup {
   font-size: 65px;
   font-weight: 400;
   color: #404567;
}

.counter-line {
   position: relative;
   display: inline-block;
   width: 100%;
   vertical-align: top;
   font-size: 1px;
   color: #111;
   border-bottom: 1em solid currentColor;
   margin: 10px 0;
}

.section-head {
   font-size: 42px;
   line-height: 1.2em;
   color: #404567;
}

.flip-container {
   border: 1px solid #d1d1d1;
}

.flip-card .flip-box-content {
   align-items: flex-start;
   text-align: left;
   justify-content: center;
}

.flip-card .icon-holder {
   font-size: 45px;
   color: #ffffff;
}

.flip-card.flip-title h3 {
   padding: 0px 0px 20px 0px;
}

.flip-card {
   background-color: transparent;
   width: 100%;
   height: 430px;
   perspective: 1000px;
   transform-style: preserve-3d;
   perspective: 1000px;
}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   backface-visibility: hidden;
   -moz-backface-visibility: hidden;
}

.flip-card:focus {
   outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
   transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 5px;
   bottom: 5px;
   transform-style: preserve-3d;
   transition: all 750ms cubic-bezier(0.4, 0.25, 0.6, 0.94);
   backface-visibility: hidden;
}

.flip-card-front {
   right: 5px;
   bottom: 5px;
}

.flip-card-front {
   z-index: 2;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: transparent;
   padding: 60px 30px 30px 30px;
   justify-content: flex-end;
   background-image: radial-gradient(at top left, #0070ba 20%, #009cde 100%);
}

.flip-card-back {
   background-color: transparent;
   padding: 60px 30px 30px 30px;
   justify-content: flex-end;
   background-image: radial-gradient(at top left, #0070ba 20%, #009cde 100%);
   color: white;
   transform: rotateY(180deg);
   z-index: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.flipmenu {
   color: #ffffff;
   font-size: 16px;
}

.flipmenu .menu-item {
   padding-bottom: 7px;
   padding-top: 7px;
   border-bottom: 1px solid #f5f5f5;
   list-style-type: none;
   padding-left: 0;
}

.flipmenu li {
   margin-bottom: 10px;
}

.flip-title h3 {
   padding: 0px 0px 20px 0px;
   font-size: 32px;
   line-height: 1.3em;
   font-weight: 400;
}

.customer-logos .slide img {
   filter: grayscale(1);
   transition: all 1s;
}

.customer-logos {
   border-bottom: 1px solid #e2e2e2;
}

.fixed-banner {
   background-image: url(../images/fixed-banner.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-attachment: fixed;
   z-index: 1;
}

.fixed-banner::after {
   content: '';
   background-color: #404567;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0.7;
   z-index: -1;
}

.casestudy-box {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top center;
   padding: 25px;
   position: relative;
   z-index: 2;
   padding-top: 100px;
}

.bg-overlay {
   background-color: #3f4466;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0.5;
   z-index: -1;
}

.casestudy-box h5 {
   color: #fff;
   font-family: 'Exo', Sans-serif;
   font-size: 25px;
   line-height: 32px;
   text-align: left;
}

.case-1 {
   background-image: url(../images/casestudy-1.jpg);
}

.case-2 {
   background-image: url(../images/casestudy-2.jpg);
}

.case-3 {
   background-image: url(../images/casestudy-3.jpg);
}

.case-4 {
   background-image: url(../images/casestudy-4.jpg);
}
.round-small-btn {
   font-size: 10px;
   font-weight: 500;
   line-height: 16px;
   padding: 3px 11px 3px 11px;
   border-radius: 20px 20px 20px 20px;
}

.blue-btn {
   background-color: #009cde;
}

.contact-bg {
   background-image: url(../images/contact.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
}

.contact-form {
   padding: 60px 80px 60px 80px;
   background-color: #3f4466;
   min-height: 600px;
}

.contact-form .form-control {
   background-color: transparent;
   border-left: transparent;
   border-top: transparent;
   border-right: transparent;
   border-radius: 0;
   margin-bottom: 30px;
}

input {
   height: 50px;
}

.accordion-button:focus,
button:focus {
   outline: none;
   box-shadow: none;
}

.contact-form .form-control:focus {
   outline: none;
   box-shadow: none;
   border: 1px solid #fff;
}

.location-list {
   background-color: #e0ecf4;
   padding: 30px 50px;
}

.listing-places li {
   line-height: 40px;
   display: flex;
   align-items: center;
}

.location-tab .nav-tabs .nav-link {
   background: #e4ebf0;
   color: #404567;
   border: transparent;
   margin-right: 3px;
   padding: 13px 35px;
   border-radius: 0;
}

.location-tab .nav-tabs {
   border-bottom: transparent;
}

.location-container .title {
   font-size: 22px;
   font-weight: 500;
}

.icon-holder {
   font-size: 16px;
   color: #ffffff;
   background-color: #404567;
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.location-tab .nav-tabs .nav-link.active {
   background: #009cde;
   color: #fff;
}
.listing-places li span {
   color: #0c72ba;
}

.footer {
   background-color: #05081a;
   font-family: 'Exo', sans-serif;
}

.footer .logo-footer img {
   width: 12%;
}

.footer-head h2 {
   font-size: 24px;
   font-weight: 400;
   color: #fff;
}

.footermenu li {
   color: #fff;
   line-height: 30px;
   display: flex;
   align-items: center;
}
.footer-bottom {
   background-color: #0b0f25;
}

.menu-bottom li {
   color: #fff;
   display: flex;
   align-items: center;
   padding-right: 20px;
}

.footer-accordion .accordion-button {
   background-color: transparent;
   color: #fff;
}

.footer-accordion .accordion-button:hover {
   border: 1px solid #0073ea;
   background: #0073ea url(../images/gradient-bg.png) 50% 50% repeat-x;
}

.footer-accordion .accordion-item {
   background-color: transparent;
   border-bottom: 1px solid #262831;
}

.inner-banner {
   position: relative;
   overflow: hidden;
   background-size: cover !important;
   background-repeat: no-repeat;
   height: 70vh;
   width: 100%;
   z-index: 1;
   color: #fff;
   z-index: 5;
   display: flex;
   align-items: center;
   gap: 25px;
}

.inner-bg-overlay {
   background-color: #05081a;
   opacity: 0.5;
   transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   position: absolute;
   z-index: -1;
}

.inner-title-head {
   font-size: 56px;
   line-height: 1.17em;
   font-weight: 400;
   color: #fff;
}

.border-box {
   border: 1px solid #404567;
   padding: 10px 15px;
}

.about-count .counterup {
   font-size: 45px;
   display: inline-flex;
}

.white-box {
   background-color: #f4f9fd;
   min-height: 270px;
   justify-content: flex-start;
   text-align: left;
   position: relative;
   display: flex;
   flex-direction: column;
   padding: 30px;
   transition: background-color 0.4s ease-out;
   margin-bottom: 25px;
}

.white-box p {
   margin-bottom: 0;
}

.white-box.link-box {
   background-image: linear-gradient(180deg, #0070ba 0%, #009cde 100%);
}

.link-box h1 {
   color: #fff;
   font-size: 35px;
   font-weight: 200;
   line-height: 47px;
}

.link-box span {
   font-size: 70px;
   font-weight: 200;
}
.about-count .counter {
   font-size: 45px;
   font-weight: 200;
}

.partnership {
   position: relative;
}

.partnership::after {
   content: '';
   background-image: linear-gradient(90deg, #e0ecf4 50%, #fff 50%);
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   right: 50%;
   right: 0;
   z-index: -1;
}

.partners-box {
   margin-bottom: 20px;
}

.text-blue {
   color: #009cde;
}

.list_icon li {
   display: flex;
   line-height: 3;
   align-items: center;
}

.icon-column .icon-holder:after {
   content: '';
   position: absolute;
   background-color: #111;
   width: 60px;
   height: 1px;
   left: 0;
   bottom: -11px;
}

/* verticalTab */
.tab-details .nav-pills .nav-link {
   color: #4a4a68;
   font-weight: bold;
   display: flex;
   align-items: center;
   font-family: 'Exo', Sans-serif;
   font-weight: 500;
   background: #fff;
   margin-bottom: 5px;
   padding: 0.7rem 1rem;
   border-radius: 1px;
   transition: all 0.3s ease;
}

.tab-details .nav-pills .nav-link:hover {
   background-color: #404567;
   color: #fff;
}

.tab-details .nav-pills .nav-link.active {
   background-color: #404567;
   color: white !important;
}
.tab-details .tab-content {
   padding: 40px;
   border-radius: 2px;
   background-color: rgba(255, 255, 255, 0.57);
   height: 100%;
}
.tab-details .nav-link i {
   margin-right: 10px;
}

.round-icon-column {
   height: 150px;
   width: 150px;
   background: #f6f6f6;
   border-radius: 50%;
   margin: 0 auto;
   z-index: 3;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.round-step {
   background-color: #404567;
   color: #fff;
   width: 2.8em;
   height: 2.8em;
   font-size: 20px;
   border-radius: 50%;
   line-height: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   top: 0;
   right: 0;
}

.round-icon-column .icon {
   color: #404567;
   font-size: 60px;
}

.why-choose .icon-column .icon-holder:after {
   left: 50px;
   bottom: 0;
}

.why-choose .icon-holder {
   width: 34px;
   height: 34px;
}

.why-choose li {
   line-height: 25px;
   padding-bottom: 12px;
   display: flex;
}

.why-choose li span {
   font-size: 25px;
}

.industry-solution .flip-card-front {
   align-items: flex-end;
}

.list-column li {
   display: flex;
   margin-bottom: 20px;
}

.casestudy-list .btn {
   color: #fff;
   background-color: #0070ba;
   font-family: 'Exo', Sans-serif;
   font-size: 18px;
   font-weight: 400;
   padding: 8px 15px 8px 15px;
   border-radius: 15px 15px 15px 15px;
}
.casestudy-list .casestudy-content h5 {
   font-size: 28px;
   font-weight: 400;
   line-height: 34px;
}

.shadow-inner {
   position: absolute;
   bottom: 20px;
   left: 20px;
   right: 20px;
   padding: 40px 30px 20px 30px;
   background-color: rgba(5, 1, 1, 0.48);
}

.casestudy-list .casestudy-box {
   min-height: 400px;
}

.search-filter .form-control {
   border: transparent;
   border-bottom: 1px solid #223035;
   border-radius: 0;
   color: #909090;
}

.clear-btn {
   display: inline-flex;
   justify-content: inherit;
   padding: 10px 15px 10px 15px;
   color: #f3f3f3;
   background-color: #3f4466;
   border-radius: 5px 5px 5px 5px;
   gap: 8px;
}

.search-filter .accordion-button::after {
   display: none;
}

.search-filter .accordion-button {
   background-color: #0070ba;
   color: #fff;
   gap: 10px;
   margin-bottom: 25px;
}

.search-filter .accordion-item {
   border: transparent;
}

.search-filter .accordion-button .custom-icon {
   margin-left: auto;
   transition: transform 0.3s ease;
}

.search-filter .accordion-button:not(.collapsed) .custom-icon {
   transform: rotate(180deg);
}

.custom-checkbox input[type='checkbox'] {
   display: none;
}

.custom-checkbox label {
   position: relative;
   padding-left: 30px;
   cursor: pointer;
   transition-duration: 300ms;
   font-size: 17px;
}

.custom-checkbox label::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 20px;
   height: 20px;
   border: 1px solid #0d6efd;
   border-radius: 4px;
   background-color: #e0ecf4;
   border-radius: 4px 4px 4px 4px;
   margin-right: 10px;
}

.custom-checkbox input[type='checkbox']:checked + label::before {
   background-color: #0d6efd;
}

.custom-checkbox input[type='checkbox']:checked + label::after {
   content: '✔';
   position: absolute;
   left: 4px;
   top: -2px;
   color: white;
   font-size: 16px;
}

.checklist .custom-checkbox {
   padding-bottom: 25px;
}

.solutions-counter .counter,
.solutions-counter .counterup {
   font-size: 45px;
}
@media (min-width: 992px) {
   .navbar-expand-lg .navbar-collapse {
      display: flex !important;
      flex-basis: 100%;
   }
   .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0;
   }
   .navbar {
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
   }

   .navbar-nav .nav-link.active:after,
   .navbar-nav .nav-link.show:after {
      transform: scaleX(1);
   }
   .navbar .dropdown:hover > .dropdown-menu {
      display: block;
   }
}
